input {
  udp {
    port => 2055
    codec => netflow
  }
}

filter {
}

output {
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    user => admin
    password => admin
    index => "netflow-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
}